// Задание 2

// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function determineNumber() {
    const num = +prompt('Введите любое число до 1000');

    if (num > 1000) {
        console.log('Данные не верны, число больше 1000');
    } else if ((num === 0) || (num === 1)) {
        console.log('Число не является простым.');
    }
    else if ((num % num === 0)) {
        console.log('Число является простым.');
    } else {

    }
}

determineNumber();