// Задание 2

// Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

const number = +prompt('Введите любое число до 1000');

function isPrimeNumber(number) {
    if (number <= 1 || number > 1000) {
        console.log("Данные неверны. Введите число от 2 до 1000.");
        return;
    }
    for (let i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) {
            console.log(`${number} не является простым числом.`);
            return;
        }
    }

    console.log(`${number} - простое число.`);
}

isPrimeNumber(number);
